@import '../../../../styles'
.card-div
    height: 100% 
    width: 100%
    box-sizing: border-box
    padding: 30px

#change-password-card
    height: 100%
    width: 100%
    padding: 0
    background-color: map-get($palette, mainRed)

.title
    width: 100%
    height: 15%
    background-color: map-get($palette, darkerRed)

.body
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 85%

.back-icon
    height: 100%
    float: left
    padding: 15px
    box-sizing: border-box
    background-color: map-get($palette, mainOrange)

.back-icon:hover
    background-color: map-get($palette, darkerOrange)


.change-title
    display: flex
    height: 100%
    float: right
    font-size: 4vh
    padding-right: 4%
    box-sizing: border-box
    align-items: center
    justify-content: center

.form-password
    height: 70%
    width: 50%
    


.div-form-password
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    width: 100%

#updatePasswordForm
    height: 100%
    width: 100%

.form-fields
    padding-left: 10%
    float: right
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 80%
    width: 80%

.pass-field-form
    border-radius: 5px
    background-color: map-get($palette, mainDark )
    height: 20%
    width: 100%
    padding: 12px
    border: solid map-get($palette, mainDark ) 6px

.pass-field-form:hover
    border: solid map-get($palette, secondDark ) 6px
    border-bottom: solid map-get($palette, darkerRed) 6px
    background-color: map-get($palette, secondDark)


.field-label
    height: 35%
    width: 100%

.div-danger-form
    width: 100%
    height: 65%

.div-form
    height: 50%
    width: 100% 
    box-sizing: border-box
    padding-left: 10%

.space-form-danger
    height: 5%
    width: 100%

.form-control
    width: 100%
    height: 100%
    box-sizing: border-box

.text-danger
    font-size: 1.2vh
    height: 40%
    width: 100% 
    box-sizing: border-box
    padding-left: 10%

.update-button
    display: flex
    align-items: center
    float: right
    height: 20%
    width: 100%

.div-button
    height: 50%
    width: 30%

.button-update-action
    color: white
    background-color: map-get($palette, mainOrange)
    height: 100%
    width: 100%

.button-update-action:hover
    background-color: map-get($palette, darkerOrange)


