@import '../../styles'

.centered_div 
    position: absolute
    top:  50%
    left: 50%
    transform: translate(-50%,-50%)

h1
    color: white
    text-align: center

button  
    width: 150px
    margin: 0 auto
    display: block
    background-color: map-get($palette, mainRed )