# settlers-of-banambitha

./: .gitignore  HELP.md  LICENSE  README.md  angular.json  package-lock.json  pom.xml  server.js
catan-backend/: pom.xml
catan-backend/src/main/resources/: application-prod.properties  application.properties
catan-backend/src/main/resources/static/: app.js  index.html
deploy/postgres/: build.sh  deploy.sh  seed.sql
deploy/postgres/Dockerfile/: init.sql
desktopCatan/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
desktopCatan/src/main/java/es/susangames/catan/: App.java  SuperMain.java  SystemInfo.java
desktopCatan/src/main/java/es/susangames/catan/controllers/: Gameplay.java  Instructions.java  InstructionsBasics.java  InstructionsDevelopment.java  InstructionsFigures.java  Login.java  MainMenu.java  Options.java  Play.java  Register.java  ResetPassword.java  Shop.java
desktopCatan/src/main/java/es/susangames/catan/service/: HttpService.java  LangService.java  RoomServices.java  ShopService.java  UserService.java  ws.java
desktopCatan/src/main/resources/css/: chat.css  navbar.css  shop.css  social.css
desktopCatan/src/main/resources/lang/: strings.json
desktopCatan/src/main/resources/view/: Login.fxml  Register.fxml  basics.fxml  development.fxml  figures.fxml  gameplay.fxml  instructions.fxml  mainMenu.fxml  options.fxml  play.fxml  shop.fxml
settlers-of-banambitha/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
settlers-of-banambitha/e2e/src/: app.e2e-spec.ts
settlers-of-banambitha/src/: index.html  styles.sass
settlers-of-banambitha/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
settlers-of-banambitha/src/app/game/: game.module.ts  trade-snack-bar.html  trade-snack-bar.sass
settlers-of-banambitha/src/app/game/board/: board.component.html  board.component.scss  board.component.ts  settings-dialog.html  settings-dialog.sass
settlers-of-banambitha/src/app/game/chat/: chat.component.html  chat.component.sass
settlers-of-banambitha/src/app/game/gameplay/: gameplay.component.html  gameplay.component.sass  gameplay.component.ts
settlers-of-banambitha/src/app/game/player-info/: cards-dialog.html  external-trade-dialog.html  internal-trade-dialog.html  player-info.component.html  player-info.component.sass  player-info.component.ts  trade.dialog.sass
settlers-of-banambitha/src/app/game/stats/: stats.component.css  stats.component.html  stats.component.ts
settlers-of-banambitha/src/app/game/trade/: trade.component.html  trade.component.sass  trade.component.ts
settlers-of-banambitha/src/app/guards/: auth-home.guard.ts  auth-login.guard.ts  guards.module.ts
settlers-of-banambitha/src/app/home/: home-routing.module.ts  home.module.ts
settlers-of-banambitha/src/app/home/main-home/: main-home.component.sass
settlers-of-banambitha/src/app/home/nav-bar/: nav-bar.component.html  nav-bar.component.sass  nav-bar.component.ts
settlers-of-banambitha/src/app/login/: login-material.module.ts  login-routing.module.ts  login.module.sass  login.module.ts
settlers-of-banambitha/src/app/service/: service.module.ts
settlers-of-banambitha/src/environments/: environment.prod.ts
src/: index.html  polyfills.ts  styles.sass
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/banned-account/: banned-account.component.html  banned-account.component.sass  banned-account.component.spec.ts  banned-account.component.ts
src/app/game/: game.module.ts
src/app/game/board/: board.component.html  board.component.scss  board.component.ts
src/app/game/board/road/: road.component.ts
src/app/game/gameplay/: gameplay.component.html  gameplay.component.sass
src/app/game/player-info/: player-info.component.html  player-info.component.sass  player-info.component.ts
src/app/guards/: auth-banned.guard.spec.ts  auth-banned.guard.ts  auth-board.guard.spec.ts  auth-board.guard.ts  auth-home.guard.ts  auth-login.guard.ts
src/app/home/: home.module.ts
src/app/home/main-home/: main-home.component.html  main-home.component.sass  main-home.component.ts
src/app/home/nav-bar/: nav-bar.component.html  nav-bar.component.sass  nav-bar.component.ts
src/app/home/play/: play.component.html  play.component.ts
src/app/home/profile/: profile.component.html  profile.component.sass  profile.component.ts
src/app/home/rules/: rules.component.html  rules.component.sass
src/app/home/shop/: shop.component.html  shop.component.sass  shop.component.ts
src/app/home/social-bar/: social-bar.component.html  social-bar.component.sass  social-bar.component.ts
src/app/login/: login-material.module.ts  login.module.ts
src/app/service/: service.module.ts
src/app/service/game/: game.service.ts
src/app/service/lang/: lang.service.ts  strings.json
src/app/service/room/: room.service.ts
src/app/service/shop/: shop.service.ts
src/app/service/social/: social.service.ts
src/app/service/user/: user.service.ts
src/app/service/ws/: ws.service.ts
src/environments/: environment.ts
src/main/resources/: application-local.properties
src/main/resources/test/: jugadasSimuladas.json
(+223 files in other folders)
