@import '../../../styles'
.sidebar
    background-color: map-get($palette, mainRed)
    width: 100%
    height: 100%
    
.browser
    width: 100%
    height: 10% 
    background-color: map-get($palette, darkerRed)

.friend-list
    width: 100%
    height: 90% 
    background-color: map-get($palette, mainYellow)
    overflow-x: hidden
    overflow-y: auto

.friend-card
    height: 15%