@import '../../../styles'


.example-form 
  min-width: 150px
  max-width: 500px
  width: 100%


.example-full-width 
  width: 100%

.hc
  margin: 0 auto
  display: block

.button-row
    width: fit-content
    display: table-cell
    margin: 0 auto
    margin-right: 3px
    
.info 
    position: relative
    padding-top: 5%
    padding-left: 2%
    z-index: 10000

button  
    width: 130px
    min-width: unset!important
    margin-right: 1% 
    background-color: map-get($palette, mainRed )

mat-panel-title
    text-align: center
    vertical-align: middle

mat-panel-description
    text-align: center

.center 
  margin-left: auto
  margin-right: auto

.center_td
  text-align: center
  vertical-align: middle

.gameMessage
  color: map-get($palette, mainYellow ) 

.gameErrorMessage
  color: red

::ng-deep .mat-focused .mat-form-field-label 
  /*change color of label*/
  color: map-get($palette, mainYellow ) !important
 

::ng-deep.mat-form-field-underline 


::ng-deep.mat-form-field-ripple 
 /*change color of underline when focused*/
 background-color: map-get($palette, mainYellow ) !important

#chatbox
    width: 480px
    height: 350px
    word-wrap: break-word
    overflow: scroll

.chatMessage
    margin-bottom: 2%