html, body
  height: 100%
  margin: 0

.app-div
    display: flex
    flex-flow: column
    height: 100%

.app-header
    flex: 0 1 auto

.app-body
    position: relative
    width: 100%
    flex: 1 1 auto


.app-content
    width: 80%
    height: 100%
    float: left

.app-social
    width: 20%
    height: 100%
    float: right
