@import '../../../styles'

body
  padding: 0
  margin: 0
  background-color: map-get($palette, mainDark)
  height: 100%
  
.sidenav-container 
  height: fit-content


.sidenav 
  width: 200px


.sidenav .mat-toolbar 
  background: map-get($palette, mainRed )


.mat-toolbar.mat-primary 
  position: sticky
  top: 0
  z-index: 1

.toolbar
   background: map-get($palette, mainRed )

.container
  height: 100
  background: map-get($palette, mainRed )
  

mat-tab-group
  color: map-get($palette, secondDark)
  height: 100%

.title
  font-size: 18px
  font-weight: bold
  margin: 10px
  padding: 10px

.description.mat-card
  margin: 20px
  padding: 20px
  background: map-get($palette, secondDark )
  
.info
  font-family: Fantasy
  text-align: justify
  text-justify: inter-word
  margin: 10px
  padding: 10px

.trading
  margin: 5px

html
    padding: 0
    margin: 0
    background-color: map-get($palette, mainDark)
    height: 100%
    color: #FFFFFF

mat-tab-group
    color: map-get($palette, secondDark)

mat-tab
    display: flex
    box-sizing: border-box
    height: 100vh
    justify-content: center
    align-items: center
    padding: 3%
    background-color: map-get($palette, mainDark)

.center
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar
    background-color: map-get($palette, mainYellow)

