@import '../../../styles'
.btn-block
    background-color: map-get($palette,mainDark)
    border-radius: 12px
    margin: 10px

.nombre
    font-size:  15px
    color: white
    font-weight: bold
    font-family: Fantasy
    border-radius: 12px
    text-align: center
    text-align: center
    margin: 10px

.boton
    background-color: map-get($palette,mainRed )
    border-radius: 12px