
.center
    margin: 0 auto
    width: fit-content
    display: block

button  
    width: 150px
    min-width: unset!important
    margin-right: 1% 

.button-row
    width: fit-content
    display: table-cell

section 
    display: table
    margin: 0 auto

.mb
    margin-bottom: 1%

//div
    // border-style: solid
    // border-color: #000000
    // border-width: 1x
