/* Style the header with a grey background and some padding
@import '../../../styles'

.nav-bar
  width: 100%
  height: 100%

.header
  overflow: hidden
  background-color: map-get($palette, mainRed)    
  padding: 30px 0px
  height: 70px
  position: relative
  display: flex
  align-items: center
  justify-content: space-between

  a
    font-family: "Livingstone"
    float: left
    color: white
    text-align: center
    padding: 12px
    text-decoration: none
    font-size: 18px
    line-height: 25px
    border-radius: 4px
    

    &:hover
      background-color: map-get($palette, mainYellow)
      color: map-get($palette, mainRed)   

    &.active
      background-color: map-get($palette, mainOrange)
      color: white

.logo-menu
  width: 80%
  height: 100%


.logo

  height: 100%
  float: left
  padding: 0 20px
    
.header-right
  float: right

.header-left

  width: 500px
  height: 100%
  display: flex
  align-items: center
  float: right
  justify-content: space-evenly

.profile-card
  height: 120%
  float: right
  width: 20%


@media screen and (max-width: 500px)
  .header a
    float: none
    display: block
    text-align: left

  .header-right
    float: none