/* You can add global styles to this file, and also import other style files */
@import 'https://fonts.googleapis.com/icon?family=Material+Icons'


$palette: ( mainDark: #414147f1 ,secondDark:#665d64 ,mainRed:  #965d62, mainOrange: #c7956d,mainYellow: #f2d974)
$font-weights: ("regular": 400, "medium": 500, "bold": 700)

.main-background
    background-color: map-get($palette, mainDark)    
