@import '../../../../styles'
.stad-container
    width: 100%
    height: 100%

mat-card
    background-color: map-get($palette, mainRed)
    box-sizing: border-box
    width: 100%
    height: 100%

mat-card-title
    position: relative
    text-align: center
    box-sizing: border-box
    height: 55%

mat-card-content
    position: relative
    text-align: center
    box-sizing: border-box
    height: 45%

.stat-title
    font-size: 35px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.stat-info
    font-size: 35px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  