@import '../../../../styles'
.card-div
    height: 100% 
    width: 100%
    box-sizing: border-box
    padding: 30px

#change-language-card
    height: 100%
    width: 100%
    padding: 0
    background-color: map-get($palette, mainRed)

.title
    width: 100%
    height: 15%
    background-color: map-get($palette, darkerRed)

.body
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 85%

.back-icon
    height: 100%
    float: left
    padding: 15px
    box-sizing: border-box
    background-color: map-get($palette, mainOrange)

.back-icon:hover
    background-color: map-get($palette, darkerOrange)


.change-title
    display: flex
    height: 100%
    float: right
    font-size: 4vh
    padding-right: 4%
    box-sizing: border-box
    align-items: center
    justify-content: center
    
.form-language
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    width: 50%
    height: 50%

.body
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 85%

.selector
    height: 20%
    width: 100%

#language-selector
    height: 50%
    width: 100%

.update-button
    display: flex
    align-items: center
    float: right
    height: 20%
    width: 100%

.div-button
    
    height: 50%
    width: 30%

.button-update-action
    color: white
    background-color: map-get($palette, mainOrange)
    height: 100%
    width: 100%

.button-update-action:hover
    background-color: map-get($palette, darkerOrange)

.selector-lable
    height: 10%
    width: 100%