html, body
  height: 100%
  margin: 0

.app-div

    height: 100%

.app-header
    height: 10%
    width: 100%

.app-body
    position: relative
    width: 100%
    height: 90%


.app-content
    width: 80%
    height: 100%
    float: left

.app-social
    width: 20%
    height: 100%
    float: right
