@import '../../../../styles'
.card
    position: relative
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box 
    width: 100%
    height: 100%
    background-color: map-get($palette, mainRed)
    border-bottom: solid map-get($palette,  darkerRed)


.friend-pic
    height: 100%
    width: 40%

.elo-name
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    width: 60%

.card-components
    position: absolute
    width: 100% 
    height: 100%
    box-sizing: border-box
    padding: 3%
    display: flex
    justify-content: space-between

.name-friend
    text-align: right
    font-size: 30px
    font-family: "Dung"
    text-align: right
    color: #f2d974

.elo-friend
    font-family: "Roboto"
    text-align: right
    font-size: 25px
    color: white

.user-image
    height: 100%
    box-sizing: border-box
    border: 3px solid map-get($palette,  mainYellow)
    border-radius: 50%