@import '../../styles'

html
  height: 100%
  margin: 0
  padding: 0

body
  height: 100%
  margin: 0
  padding: 0
  min-height: 100vh
  background-color: map-get($palette,mainDark )
  font-family: 'Roboto', sans-serif

.main-wrapper
  height: 100%


.box
  position: relative
  top: 0
  opacity: 1
  float: left
  padding: 60px 50px 40px 50px
  width: 100%
  background: map-get($palette,secondDark )
  border-radius: 10px
  transform: scale(1)
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  z-index: 5
  max-width: 330px

.main-wrapper
  height: 100vh

.example-form
  min-width: 100%
  max-width: 300px
  width: 100%

.example-full-width
  width: 100%


.mat-card-header
  text-align: center
  width: 100%
  display: block
  font-weight: 700
 
.mat-card-title
  font-size: 30px
  margin: 0

.mat-card
  padding: 45px 70px 55px

.mat-stroked-button
  border: 1px solid currentColor
  line-height: 54px
  background: #534e52

.mat-form-field-appearance-legacy .mat-form-field-infix
  padding: 0.8375em 0

.btn-block
  justify-content: flex-end


.boton
  float: right

.nav-link
  text-decoration: none
  font-style: italic

:host ::ng-deep .mat-progress-spinner circle, .mat-spinner circle
    stroke: map-get($palette,mainRed )
