.browser-rectangle
    height: 100%
    width: 100%
    position: relative

.input-browser
    position: absolute
    width: 90%
    height: 40px
    top: 50%
    left: 50%
    margin: -20px 0 0 -45%

.browser-friends
    width: 85%
    height: 100%

.glass-pic
    float: right
    width: 10%

.glass-find
    width: 100%
    float: right