@import '../../../../styles'

.container
  height: 100
  background: map-get($palette, mainRed )
  
.title
  font-size: 35px
  font-weight: bold

.description.mat-card
  margin: 20px
  padding: 20px
  background: map-get($palette, secondDark )
  
.info
  font-size: 25px
  font-family: Fantasy

.materials
  margin: 5px
  


  