@import '../../../../styles'
.card-div
    height: 100% 
    width: 100%
    box-sizing: border-box
    padding: 30px

#change-avatar-card
    height: 100%
    width: 100%
    padding: 0
    background-color: map-get($palette, mainRed)
    
.title
    width: 100%
    height: 15%
    background-color: map-get($palette, darkerRed)

.body
    padding: 16px
    justify-content: center
    align-items: center
    box-sizing: border-box
    height: 85%
    overflow-x: hidden
    overflow-y: auto


.back-icon
    height: 100%
    float: left
    padding: 15px
    box-sizing: border-box
    background-color: map-get($palette, mainOrange)

.back-icon:hover
    background-color: map-get($palette, darkerOrange)

.fx-layout-card
    height: 100%
    width: 100%

.change-title
    display: flex
    height: 100%
    float: right
    font-size: 4vh
    padding-right: 4%
    box-sizing: border-box
    align-items: center
    justify-content: center


.content 
    height: 100%
    width: 100%
    justify-content: center
    align-items: center
    box-sizing: border-box
    height: fit-content


#mat-card-avatar
    background-color: map-get($palette, mainRed)
    text-align: center
    border-radius: 0
    border-bottom-left-radius: 0%
    border-bottom-right-radius: 0%
    margin: 0
    padding: 5% 3% 10% 3%
    overflow: hidden

#mat-card-2
    font-size: 30px

.icon
    height: 30px
    width: 30px
    margin-right: 1%

.user-image
  display: inline-block
  width: 200px
  height: 200px
  margin-top: 10%
  border-radius: 50%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

button  
    background-color: map-get($palette, mainOrange )