.container
    height: 100%
    width: 100%

.chat-container 
    height: 89%
    border-radius: 12px
    margin-left: 20px
    margin-right: 20px

    margin-bottom: 3px
    background-color: #965d62

.chat-input
    height: 100%
    width: 80%
    border-radius: 12px
    margin-left: 20px
    margin-right: 20px
    font-size: 25px
    background-color: #965d62
    color: white

.send-button
    background-color: #965d62
    border-radius: 12px
    margin-top: 4px

.text
    color: white