@import '../../../styles'
.sidebar
    background-color: map-get($palette, mainRed)
    width: 100%
    height: 100%
    color: white
    
.browser
    width: 100%
    height: 10% 
    background-color: map-get($palette, darkerRed)

.friend-list
    width: 100%
    height: 90% 
    background-color: map-get($palette, mainYellow)
    overflow-x: hidden
    overflow-y: auto

.friend-card
    height: 15%

.example-form 
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width 
  width: 100%

.tabContent
    padding: 3%

::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active
    min-width: 0!important
    padding: 3px!important
    margin: 15px!important

.user-image
  position: absolute
  width: 50px
  height: 50px
  border-radius: 50%

  background-repeat: no-repeat
  background-position: center center
  background-size: cover

mat-panel-title 

mat-panel-description 
    text-align: center
    font-size: 20px
    font-weight: bold

.in-button  
    min-width: unset!important
    background-color: map-get($palette, mainRed )
    text-align: center
    display: block
    margin: 0 auto

.center 
  margin-left: auto
  margin-right: auto