@import '../../../styles'

.div-shop
    padding: 0
    margin: 0
    background-color: map-get($palette, mainDark)
    height: 100%
    color: #FFFFFF
    overflow-x: hidden
    overflow-y: auto
    width: 100%

mat-tab-group
    color: map-get($palette, secondDark)

mat-tab
    display: flex
    box-sizing: border-box
    height: 100vh
    justify-content: center
    align-items: center
    padding: 3%
    background-color: map-get($palette, mainDark)

.center
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar
    background-color: map-get($palette, mainYellow)

