@import '~@angular/material/theming'
@import '../../../../styles'

mat-card 
  width: fit-content
  height: fit-content
  padding: 10% 25% 10% 25%
  text-align: center
  border-radius: 0
  border-bottom-left-radius: 0%
  border-bottom-right-radius: 0%
  background-color: map-get($palette, mainRed)
  margin: 0

.hexText
  color: map-get($palette, mainRed )

mat-card-header
  text-align: center

.user-image
  display: inline-block
  width: 150px
  height: 150px
  border-radius: 50%
  margin-top: 10%

  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.center
  margin-left: auto
  margin-right: auto

div 
  margin-bottom: 3%

.icon
  font-size: 30px

.container
  padding: 0
  position: relative
  text-align: center
  color: white

/* Centered text */
.centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


  
