@import '~@angular/material/theming'
@import '../../../../styles'

html
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    padding: 3%
    height: 80vh

mat-card
  background-color: map-get($palette, mainRed)
  text-align: center
  border-radius: 0
  border-bottom-left-radius: 0%
  border-bottom-right-radius: 0%
  margin: 0
  padding: 1% 3% 3% 3%

mat-card-content
    font-size: 30px

.icon
    height: 30px
    width: 30px
    margin-right: 1%

.user-image
  display: inline-block
  width: 250px
  height: 250px
  border-radius: 10%
  margin-top: 10%

  background-repeat: no-repeat
  background-position: center center
  background-size: cover


button  
    background-color: map-get($palette, mainOrange )

