@import '../../../styles'

body
  padding: 0
  margin: 0
  background-color: map-get($palette, mainDark)
  height: 100%
  
.sidenav-container 
  height: fit-content


.sidenav 
  width: 200px
  margin-top: 80px


.sidenav .mat-toolbar 
  background: map-get($palette, mainRed )


.mat-toolbar.mat-primary 
  position: sticky
  top: 0
  z-index: 1

.toolbar
   background: map-get($palette, mainRed )

.container
  height: 100
  background: map-get($palette, mainRed )
  
.title
  font-size: 25px
  font-weight: bold
  margin: 10px
  padding: 10px

.description.mat-card
  margin: 20px
  padding: 20px
  background: map-get($palette, secondDark )
  
.info
  font-size: 25px
  font-family: Fantasy
  text-align: justify
  text-justify: inter-word
  margin: 10px
  padding: 10px

.trading
  margin: 5px