@import '../../../styles'
    
.info 
    position: absolute
    padding-top: 2%
    padding-left: 2%
    z-index: 10000

button  
    margin-right: 1% 
    background-color: map-get($palette, mainRed )
    display: block
    margin: auto

mat-panel-title
    text-align: center
    vertical-align: middle

mat-panel-description
    text-align: center

.center 
  margin-left: auto
  margin-right: auto

.center_td
  text-align: center
  vertical-align: middle