@import '../../../styles'
.cards-info-title
    font-size:  35px
    font-family: Fantasy
    color: white
    text-align: center

.boton
    background-color: map-get($palette,mainDark )
    border-radius: 12px
    margin-top: 10px
    margin-left: 20px
    margin-right: 20px
    margin-bottom: 10px

.btn-block
    background-color: map-get($palette,mainDark)
    border-radius: 12px

.nombre
    font-size:  15px
    color: white
    font-weight: bold
    font-family: Fantasy
    border-radius: 12px
    text-align: center

button:disabled 
   background-color: grey
