@import '../../../../styles'

.card 
    border-left: solid map-get($palette, darkerRed)
    position: relative
    height: 100%
    width: 100%
    align-items: center
    box-sizing: border-box
    padding: 0px 12px

.user-image
    position: absolute
    height: 100%
    float: left
    padding: 0 20px
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.hexText
  position: absolute
  color: map-get($palette, mainRed )
  
.elo-container
   position: absolute
   bottom: 0px
   height: 100%
   padding: 0
   text-align: center
   color: white



.pic-elo
    height: 100%
    width: 40%

.profile-elo
    height: 100%
    width: 100%

.pic-div 
    float: left
    height: 100%
    width: 40%

.name-coins
    display: flex
    justify-content: center
    align-content: space-between
    flex-direction: column
    float: right
    height: 100%
    width: 60%

.name
    font-size: large
    font-family: "Livingstone"
    text-align: right
    color: map-get($palette, mainYellow )

.coins
    height: 30%
    width: 100%
    display: flex
    justify-content: space-between
    color: map-get($palette, mainYellow )

.space
    height: 0.5em

.gem-image
    height: 100%


.money-text
    border: solid black
    text-align: right
    height: 100%
    width: 60%
    font-size: large
