spring.datasource.url=jdbc:postgresql://localhost:5432/catan_db
spring.datasource.username=postgres
spring.datasource.password=susan_catan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
