spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catan_db
spring.datasource.username=postgres
spring.datasource.password=susan_catan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect