@import '../../../../styles'

html
    background-color: map-get($palette, mainDark)

.content 
    padding: 16px
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    height: fit-content

.content > mat-card
    width: 200px

mat-card
  background-color: map-get($palette, mainRed)
  text-align: center
  border-radius: 0
  border-bottom-left-radius: 0%
  border-bottom-right-radius: 0%
  margin: 0
  padding: 5% 3% 10% 3%
  overflow: hidden

mat-card-content
    font-size: 30px

.icon
    height: 30px
    width: 30px
    margin-right: 1%

.user-image
  display: inline-block
  width: 200px
  height: 200px
  margin-top: 10%
  border-radius: 50%

  background-repeat: no-repeat
  background-position: center center
  background-size: cover

button  
    background-color: map-get($palette, mainOrange )
