@import '../../../../styles'
.card
    position: relative
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box 
    width: 100%
    height: 100%
    background-color: map-get($palette, mainRed)
    border-bottom: solid map-get($palette,  darkerRed)

.friend-image
    position: absolute
    float: left
    width: 15%
    height: 75%

.user-image
    height: 100%
    width: 100%