@import '../../../styles'

.container
    width: 100%
    height: 100%
    display: flex
    background-color: map-get($palette, mainDark )

.info_1
    width: 20%
    float: left
    display: flex


.info_3
    width: 55%
    float: center
    display: flex

.info2
    width: 25%
    float: right
    display: flex
