<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="858.0" prefWidth="1388.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.susangames.catan.controllers.InstructionsFigures">
   <children>
      <AnchorPane layoutX="510.0" layoutY="55.0" prefHeight="95.0" prefWidth="369.0" style="-fx-background-radius: 12px; -fx-background-color: #965d62;">
         <children>
            <Text fx:id="menuText" fill="WHITE" layoutX="58.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="253.0390625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="177.0" prefHeight="662.0" prefWidth="1345.0" style="-fx-background-radius: 12px; -fx-background-color: #965d62;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="177.0">
         <children>
            <Text fx:id="textContent" fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="1332.0">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Text>
            <Text fx:id="textContent2" fill="WHITE" layoutX="14.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="1332.0">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Text>
            <Text fx:id="textContent3" fill="WHITE" layoutX="14.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="1332.0">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Text>
            <Text fx:id="textContent4" fill="WHITE" layoutX="14.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="1332.0">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
