<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.susangames.catan.controllers.Gameplay">
   <children>
      <AnchorPane fx:id="mainAnchor2" style="-fx-background-color: #414147f1;">
         <children>
            <HBox layoutX="-9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox>
                     <children>
                        <Region VBox.vgrow="ALWAYS" />
                        <AnchorPane style="-fx-background-color: lightblue; -fx-background-radius: 12px;" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fx:id="player1Name" fill="WHITE" layoutX="31.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="238.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <Region VBox.vgrow="ALWAYS" />
                        <AnchorPane style="-fx-background-color: #965d62; -fx-background-radius: 12px;" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fx:id="player2Name" fill="WHITE" layoutX="31.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="238.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <Region VBox.vgrow="ALWAYS" />
                        <AnchorPane style="-fx-background-color: #f2d974; -fx-background-radius: 12px;" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fx:id="player3Name" fill="WHITE" layoutX="31.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="238.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <Region VBox.vgrow="ALWAYS" />
                        <AnchorPane style="-fx-background-color: #c7956d; -fx-background-radius: 12px;" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fx:id="player4Name" fill="WHITE" layoutX="31.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="238.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <Region VBox.vgrow="ALWAYS" />
                        <AnchorPane style="-fx-background-color: #965d62; -fx-background-radius: 12px;" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fx:id="player1Name1" fill="WHITE" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Madera" textAlignment="CENTER" wrappingWidth="133.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="player1Name11" fill="WHITE" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arcilla" textAlignment="CENTER" wrappingWidth="133.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="player1Name111" fill="WHITE" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cereales" textAlignment="CENTER" wrappingWidth="133.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="player1Name1111" fill="WHITE" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lana" textAlignment="CENTER" wrappingWidth="133.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="player1Name11111" fill="WHITE" layoutX="153.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="133.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="player1Name12" fill="WHITE" layoutX="153.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="133.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="player1Name112" fill="WHITE" layoutX="153.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="26" textAlignment="CENTER" wrappingWidth="133.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="player1Name1112" fill="WHITE" layoutX="153.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="133.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="player1Name1113" fill="WHITE" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mineral" textAlignment="CENTER" wrappingWidth="133.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="player1Name111111" fill="WHITE" layoutX="153.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="133.1845703125">
                                 <font>
                                    <Font name="System Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <Region VBox.vgrow="ALWAYS" />
                        <Button fx:id="cards" mnemonicParsing="false" prefWidth="280.0" style="-fx-background-color: #965d62; -fx-background-radius: 12px;" text="Button" VBox.vgrow="ALWAYS">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Region VBox.vgrow="ALWAYS" />
                        <Button fx:id="inTrade" mnemonicParsing="false" prefWidth="280.0" style="-fx-background-color: #965d62; -fx-background-radius: 12px;" text="Button" VBox.vgrow="ALWAYS">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Region VBox.vgrow="ALWAYS" />
                        <Button fx:id="outTrade" mnemonicParsing="false" prefWidth="280.0" style="-fx-background-color: #965d62; -fx-background-radius: 12px;" text="Button" VBox.vgrow="ALWAYS">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Region VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox maxWidth="1000.0">
                     <children>
                        <ScrollPane fitToHeight="true" style="-fx-background-color: #414147f1;" VBox.vgrow="SOMETIMES">
                          <content>
                            <AnchorPane fx:id="mainAnchor" style="-fx-background-color: #414147f1;" />
                          </content>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <Region VBox.vgrow="ALWAYS" />
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="diceButton" mnemonicParsing="false" style="-fx-background-color: #965d62; -fx-background-radius: 12px;" text="Button" HBox.hgrow="ALWAYS">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="settingsButton" mnemonicParsing="false" style="-fx-background-color: #965d62; -fx-background-radius: 12px;" text="Button" HBox.hgrow="ALWAYS">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="passTurnButton" mnemonicParsing="false" style="-fx-background-color: #965d62; -fx-background-radius: 12px;" text="Button" HBox.hgrow="ALWAYS">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <Region HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox maxWidth="400.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextArea fx:id="chatContent" prefColumnCount="1" style="-fx-background-color: #965d62; -fx-background-radius: 12px;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </VBox.margin></JFXTextArea>
                        <TextField fx:id="chatInput" style="-fx-background-color: #965d62; -fx-background-radius: 12px;">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#send_msg" textFill="RED" />
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" right="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
