@import '../../../styles'

mat-card 
    height: fit-content
    background-color: map-get($palette, mainRed)
    box-sizing: border-box
    padding: 10% 10% 0px 10%
    height: 100%
    
.hexText
  color: map-get($palette, mainRed )

#cambiarAvatar
    box-sizing: border-box
    height: 40%

.card-def
    width: 100%
    height: 100%

.container
  padding: 0
  height: 100px
  position: relative
  text-align: center
  color: white

#svg-1
  padding-top: 5px
  margin: 0 auto
  display: block
  heigth: 100%

.centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.profile-content
    display: flex
    justify-content: space-around
    height: 100%
    width: 100%

.profile-pic-elo
    box-sizing: border-box
    padding-top: 30px
    padding-left: 30px
    padding-bottom: 30px
    padding-right: 15px
    height: 100%
    width: 35%

.edit-pic
    padding-bottom: 5%
    position: relative
    height: 60%
    text-align: center

.edit-icon
    width: 60%
    position: relative
    top: 50%
    left: 50%
    transform: translate(-80%, -50%)

.text-top
    position: absolute
    width: 80px
    height: 80px
    top: 65%
    left: 75%
    border-radius: 50%
    float: right
    background: map-get($palette, mainYellow)

.user-image
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    position: absolute
    object-fit: contain
    height: 80%

    top: 50%
    left: 50%
    transform: translate(-45%, -50%)

.perfil-card
    height: 60%
    padding-bottom: 15px
    box-sizing: border-box

.ajustes-card
    height: 40%
    box-sizing: border-box
    padding-top: 15px

#settings-mat
    padding: 0

#profile-mat
    padding:0

mat-card-title
    position: relative 
    height: 20%
    text-align: center
    box-sizing: border-box

.settings-title
    font-size: 30px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

#botones
    height: 77%

#namemail
    box-sizing: border-box
    height: 100%
    width: 100%
    padding: 5%
    
.avatar-button
    
    height: 40%
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    padding: 10% 10% 15% 10%
    

  
  
  


.settings-buttons
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    padding: 10% 10% 10% 10%


.button-change
    height: 100%
    width: 100%
    border-radius: 10px
    background-color: map-get($palette, mainOrange)
    border: none
    color: white
    text-align: center
    font-size: 100%
    cursor: pointer
    text-decoration: none

.button-change:hover
    background-color: map-get($palette, darkerOrange)

.button-settings
    height: 30%
    width: 100%
    border-radius: 10px
    background-color: map-get($palette, mainOrange)
    border: none
    color: white
    text-align: center
    font-size: 100%
    cursor: pointer
    text-decoration: none

.button-settings:hover
    background-color: map-get($palette, darkerOrange)

.name-mail
    height: 100%
    width: 100%
    display: flex
    justify-content: space-between
    align-content: center

.name-text
    display: flex
    align-items: center
    font-size: large
    font-family: "Livingstone"

.mail-text
    display: flex
    font-size: large
    align-items: center
    font-family: "Roboto"

#ajustes
    box-sizing: border-box
    height: 78%

.yellow-button
    position: absolute

.name-stadistics
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    height: 100%
    width: 65%


.name-settings
    padding-right: 30px
    padding-left: 15px
    padding-top: 30px
    padding-bottom: 15px
    box-sizing: border-box
    width: 100%
    height: 20%


.stadistics
    display: flex
    flex-wrap: wrap
    padding-top: 15px
    padding-right: 30px
    padding-left: 15px
    padding-bottom: 30px
    box-sizing: border-box
    width: 100%
    height: 80%

.st-card1
    height: 50%
    width: 50%
    box-sizing: border-box
    padding-right: 15px
    padding-bottom: 15px

.st-card2
    height: 50%
    width: 50%
    box-sizing: border-box
    padding-left: 15px
    padding-bottom: 15px

.st-card3
    height: 50%
    width: 50%
    box-sizing: border-box
    padding-top: 15px
    padding-right: 15px

.st-card4
    height: 50%
    width: 50%
    padding-left: 15px
    padding-top: 15px
    box-sizing: border-box

.st-card21 
    padding-bottom: 15px
    box-sizing: border-box
    height: 50%
    width: 100%

.st-card22 
    padding-top: 15px
    box-sizing: border-box
    height: 50%
    width: 100%


